SECRET_KEY='django-insecure-f&nwu6i8=*4#kl$7oqpk3dv3j8_mnzy@laq&i(kr=+bddp(h1+'
DEBUG=True
DATABASE_NAME=employee
DATABASE_USER=postgres
DATABASE_PASSWORD=0000
DATABASE_HOST=localhost
DATABASE_PORT=5432

